# ignite-spring-demo

./: README.md
ignite-spring-demo/: pom.xml
ignite-spring-demo/src/main/java/com/example/ignite/: DemoApplication.java  HealthController.java  HelloController.java  IgniteSpringDemoApplication.java
ignite-spring-demo/src/test/java/com/example/ignite/: IgniteSpringDemoApplicationTests.java
